# Configuracion de Keycloak

# Realm de Keycloak utilizado en la aplicacion
dh.keycloak.realm=springboot-keycloak
# URL del servidor de Keycloak
dh.keycloak.serverurl=http://localhost:8080/
# ID del cliente en Keycloak
dh.keycloak.clientid=rest-admin-client
# Clave secreta del cliente en Keycloak
dh.keycloak.clientsecret=u8EZOb6Ez5Q9naANW496nuLGBMj26wtK

# Configuracion del servidor
# Puerto en el que se ejecutara la aplicacion
server.port=8083
