#Puerto donde se levantara la aplicación
server.port=8081
#Todos los recursos que esten en la apiRest comiencen con /api
server.servlet.context-path=/api

#Nombre de aplicacion
spring.application.name=springboot-keycloak

#Config el issuer-uri (url del reino a utilizar)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot-keycloak
#Establecemos la url donde se encontraran los certificados (Firma publica que realiza el IAM)
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#Config del cliente creado en keycloak
jwt.auth.converter.resource-id=springboot-keycloak-client
#Atributo (dentro del token desencriptado) que dara el nombre del usuario
jwt.auth.converter.principal-attribute=preferred_username

#Config para especificar como se logueara el codigo
logging.level.org.springframework.security=DEBUG