
dh.keycloak.realm=market-reino
dh.keycloak.serverurl=http://localhost:8080/
dh.keycloak.clientid=supplier-client
dh.keycloak.clientsecret=fraMHkI3PRpV4rZgbwDq0AIhgi2IlARR
server.port=8083

logging.level.org.springframework.security=DEBUG
